     <body>
     <header>
          <html>
<head>
<title>Domus Luminis</title>
<meta name="An occult journal of demons and spirits." content="My Book of Shadows.">
  <meta name="occult" content="goetia, demons, angels, witchcraft, witch, magick, demon, angel, lucifer, mystery, text, horror, spiritual, spirituality">
</head>
</html>
<html>
<head>
<title>A Record</title>
<meta name="description" content="An occult journal, description, front page.">
<meta name="occult" content="witchcraft, demons, index, website, angels, spirits, magick">
</head>
<body bgcolor="#fbf3d8 " text="#3a372d" link="#73d5ff" vlink="#6f6d64">
</body>
</html>
          <style>
"text-align: center"> 
     p.small {
  font-variant: small-caps;} 
     {
  font-family: "Georgia", Times, serif;
}
               <style>
          <h1> A Record. <h1> 
         
     <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  {
  font-family: "Georgia", Times, serif;
}

.topnav {
  overflow: hidden;
  background-color: #FDFCF3;
}

.topnav a {
  float: left;
  display: block;
  color: #51636C;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #B4D5E6;
  color: baby blue;
}

.topnav a.active {
  background-color: #F5EDE5;
  color: off white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="#home" class="active">Home</a>
  <a href="#demons">Demon Directory</a>
      <div class="dropdown">
    <button class="dropbtn">Dropdown
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Kimaris</a>
    </div>
  <a href="#angels">Angel Directory</a>
  <a href="#journal">Journal</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div style="padding-left:16px">
  
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
     
</div>
         
     </footer>
</body>
